<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="maze">
  <pose>1.4 3.5 0 0 0 3.14</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4.6 8.8</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4.6 8.8</size>
          </plane>
        </geometry>
        <material>
          <script>
           <!-- <uri>file://maze/materials/scripts/img.material</uri>-->
              <uri>model://maze/materials/scripts</uri>
              <uri>model://maze/materials/textures/</uri>
            <name>GroundPlane/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>